[HGEFONT]

Bitmap=font2.png

Char=" ",1,1,3,112,-1,16
Char="!",5,1,14,112,4,3
Char=""",20,1,25,112,3,3
Char="#",46,1,40,112,2,2
Char="$",87,1,35,112,5,5
Char="%",123,1,67,112,2,2
Char="&",191,1,53,112,2,-1
Char="'",245,1,11,112,3,3
Char="(",257,1,20,112,4,2
Char=")",278,1,20,112,1,5
Char="*",299,1,35,112,1,2
Char="+",335,1,48,112,3,3
Char=",",384,1,18,112,0,2
Char="-",403,1,24,112,2,1
Char=".",428,1,14,112,4,2
Char="/",443,1,32,112,-1,-1
Char="0",476,1,41,112,2,2
Char="1",518,1,23,112,7,15
Char="2",542,1,38,112,3,4
Char="3",581,1,37,112,3,5
Char="4",619,1,43,112,1,1
Char="5",663,1,38,112,2,5
Char="6",702,1,41,112,2,2
Char="7",744,1,38,112,4,3
Char="8",783,1,41,112,2,2
Char="9",825,1,41,112,2,2
Char=":",867,1,14,112,4,2
Char=";",882,1,18,112,0,2
Char="<",901,1,45,112,5,4
Char="=",947,1,49,112,3,2
Char=">",1,114,44,112,5,5
Char="?",46,114,30,112,3,3
Char="@",77,114,59,112,3,3
Char="A",137,114,51,112,1,1
Char="B",189,114,39,112,6,3
Char="C",229,114,44,112,3,2
Char="D",274,114,48,112,6,3
Char="E",323,114,35,112,6,2
Char="F",359,114,33,112,6,3
Char="G",393,114,48,112,3,4
Char="H",442,114,45,112,6,5
Char="I",488,114,11,112,6,5
Char="J",500,114,28,112,-1,5
Char="K",529,114,44,112,6,-2
Char="L",574,114,35,112,6,0
Char="M",610,114,62,112,4,4
Char="N",673,114,46,112,5,6
Char="O",720,114,53,112,3,2
Char="P",774,114,39,112,6,2
Char="Q",814,114,54,112,3,1
Char="R",869,114,40,112,6,2
Char="S",910,114,37,112,3,3
Char="T",948,114,43,112,0,0
Char="U",1,227,45,112,5,6
Char="V",47,227,51,112,-1,0
Char="W",99,227,73,112,1,0
Char="X",173,227,47,112,1,1
Char="Y",221,227,48,112,0,-1
Char="Z",270,227,44,112,1,2
Char="[",315,227,18,112,6,2
Char="\",334,227,30,112,-1,0
Char="]",365,227,18,112,2,6
Char="^",384,227,46,112,4,4
Char="_",431,227,47,112,-1,-1
Char="`",479,227,19,112,1,7
Char="a",499,227,37,112,2,4
Char="b",537,227,42,112,5,2
Char="c",580,227,34,112,2,2
Char="d",615,227,42,112,2,5
Char="e",658,227,40,112,2,1
Char="f",699,227,30,112,0,-3
Char="g",730,227,41,112,2,5
Char="h",772,227,38,112,5,5
Char="i",811,227,13,112,4,4
Char="j",825,227,23,112,-5,4
Char="k",849,227,38,112,5,-1
Char="l",888,227,11,112,5,5
Char="m",900,227,63,112,4,5
Char="n",964,227,38,112,5,5
Char="o",1,340,43,112,2,2
Char="p",45,340,42,112,5,2
Char="q",88,340,42,112,2,5
Char="r",131,340,24,112,5,0
Char="s",156,340,31,112,2,2
Char="t",188,340,27,112,1,2
Char="u",216,340,38,112,5,5
Char="v",255,340,42,112,0,0
Char="w",298,340,63,112,1,0
Char="x",362,340,41,112,0,0
Char="y",404,340,42,112,0,-1
Char="z",447,340,36,112,1,0
Char="{",484,340,22,112,2,2
Char="|",507,340,9,112,6,7
Char="}",517,340,23,112,1,2
Char="~",541,340,46,112,4,4
