[HGEFONT]

Bitmap=font1.png

Char=" ",1,1,3,32,-1,3
Char="!",5,1,8,32,0,-1
Char=""",14,1,8,32,2,-3
Char="#",23,1,21,32,-2,-3
Char="$",45,1,15,32,-2,-2
Char="%",61,1,16,32,-1,-2
Char="&",78,1,18,32,0,-1
Char="'",97,1,5,32,2,-3
Char="(",103,1,13,32,1,-4
Char=")",117,1,10,32,-1,1
Char="*",128,1,10,32,-1,0
Char="+",139,1,15,32,-2,-2
Char=",",155,1,5,32,0,2
Char="-",161,1,13,32,0,-1
Char=".",175,1,6,32,-1,2
Char="/",182,1,14,32,-4,-3
Char="0",197,1,15,32,0,-2
Char="1",213,1,10,32,0,-3
Char="2",224,1,16,32,0,-1
Char="3",1,34,14,32,-1,-2
Char="4",16,34,14,32,-1,-2
Char="5",31,34,15,32,0,-2
Char="6",47,34,13,32,0,-2
Char="7",61,34,15,32,1,-4
Char="8",77,34,14,32,-1,-2
Char="9",92,34,13,32,1,-1
Char=":",106,34,8,32,-1,0
Char=";",115,34,7,32,0,0
Char="<",123,34,18,32,-1,-2
Char="=",142,34,16,32,-4,-3
Char=">",159,34,19,32,-1,-3
Char="?",179,34,12,32,2,-3
Char="@",192,34,13,32,-1,-1
Char="A",206,34,17,32,-2,-1
Char="B",224,34,18,32,0,0
Char="C",1,67,16,32,0,-2
Char="D",18,67,19,32,0,-1
Char="E",38,67,18,32,-2,-1
Char="F",57,67,19,32,0,-2
Char="G",77,67,18,32,-1,-1
Char="H",96,67,19,32,0,-1
Char="I",116,67,8,32,0,-1
Char="J",125,67,16,32,0,-4
Char="K",142,67,16,32,-1,-1
Char="L",159,67,16,32,-3,-1
Char="M",176,67,21,32,-1,-1
Char="N",198,67,19,32,0,-2
Char="O",218,67,18,32,0,-1
Char="P",1,100,20,32,0,-2
Char="Q",22,100,18,32,0,-2
Char="R",41,100,19,32,0,-1
Char="S",61,100,15,32,-2,-1
Char="T",77,100,18,32,0,-4
Char="U",96,100,19,32,1,-1
Char="V",116,100,19,32,0,-2
Char="W",136,100,24,32,-1,-1
Char="X",161,100,19,32,-1,-1
Char="Y",181,100,17,32,0,-1
Char="Z",199,100,18,32,-1,-1
Char="[",218,100,18,32,-2,-4
Char="\",237,100,6,32,1,0
Char="]",1,133,16,32,-4,0
Char="^",18,133,13,32,-1,-3
Char="_",32,133,15,32,-1,-1
Char="`",48,133,8,32,1,1
Char="a",57,133,13,32,-2,0
Char="b",71,133,14,32,-1,-1
Char="c",86,133,13,32,-1,-1
Char="d",100,133,17,32,-2,-3
Char="e",118,133,12,32,-1,-1
Char="f",131,133,17,32,-1,-6
Char="g",149,133,15,32,-3,-1
Char="h",165,133,15,32,-2,-1
Char="i",181,133,10,32,-1,-3
Char="j",192,133,13,32,-2,-4
Char="k",206,133,13,32,-2,-1
Char="l",220,133,10,32,-1,-3
Char="m",231,133,19,32,-1,-1
Char="n",1,166,14,32,-1,-1
Char="o",16,166,13,32,-1,-1
Char="p",30,166,12,32,-2,0
Char="q",43,166,14,32,-1,-1
Char="r",58,166,13,32,-1,-2
Char="s",72,166,12,32,-3,0
Char="t",85,166,15,32,-1,-4
Char="u",101,166,14,32,-1,-1
Char="v",116,166,13,32,-1,0
Char="w",130,166,18,32,-1,-1
Char="x",149,166,15,32,-2,-1
Char="y",165,166,15,32,-2,-1
Char="z",181,166,14,32,-2,-1
Char="{",196,166,14,32,-3,-3
Char="|",211,166,10,32,0,0
Char="}",222,166,10,32,0,0
Char="~",233,166,10,32,0,0
