[HGEFONT]

Bitmap=menu_font.png

Char=" ",1,1,3,59,-1,7
Char="!",5,1,15,59,1,-1
Char=""",21,1,10,59,2,-1
Char="#",32,1,18,59,0,0
Char="$",51,1,21,59,0,-2
Char="%",73,1,22,59,1,1
Char="&",96,1,28,59,0,-3
Char="'",125,1,6,59,2,-1
Char="(",132,1,15,59,4,-1
Char=")",148,1,16,59,1,1
Char="*",165,1,21,59,3,-2
Char="+",187,1,18,59,0,0
Char=",",206,1,12,59,-2,2
Char="-",219,1,17,59,1,1
Char=".",237,1,9,59,0,3
Char="/",247,1,21,59,0,-3
Char="0",269,1,17,59,0,0
Char="1",287,1,16,59,0,-3
Char="2",304,1,30,59,-1,-1
Char="3",335,1,20,59,-3,0
Char="4",356,1,24,59,0,-3
Char="5",381,1,21,59,-1,-2
Char="6",403,1,18,59,0,-2
Char="7",422,1,20,59,-1,-3
Char="8",443,1,23,59,0,-4
Char="9",467,1,18,59,1,-4
Char=":",486,1,13,59,0,-1
Char=";",1,61,15,59,-2,-1
Char="<",17,61,23,59,-1,-1
Char="=",41,61,19,59,-3,-7
Char=">",61,61,26,59,-1,-2
Char="?",88,61,20,59,2,-4
Char="@",109,61,24,59,-12,6
Char="A",134,61,19,59,0,-1
Char="B",154,61,24,59,1,-1
Char="C",179,61,25,59,1,-5
Char="D",205,61,22,59,1,-2
Char="E",228,61,29,59,2,-7
Char="F",258,61,25,59,2,-7
Char="G",284,61,26,59,1,-1
Char="H",311,61,26,59,2,-3
Char="I",338,61,12,59,2,-3
Char="J",351,61,41,59,0,-10
Char="K",393,61,31,59,2,-4
Char="L",425,61,26,59,2,-4
Char="M",452,61,33,59,2,-2
Char="N",1,121,29,59,1,0
Char="O",31,121,26,59,1,-1
Char="P",58,121,20,59,2,-3
Char="Q",79,121,33,59,2,-4
Char="R",113,121,30,59,0,-3
Char="S",144,121,24,59,1,-3
Char="T",169,121,29,59,2,-5
Char="U",199,121,24,59,2,-3
Char="V",224,121,25,59,1,-4
Char="W",250,121,31,59,2,-4
Char="X",282,121,26,59,1,-3
Char="Y",309,121,27,59,1,-6
Char="Z",337,121,42,59,1,-7
Char="[",380,121,18,59,3,-2
Char="\",399,121,15,59,3,0
Char="]",415,121,20,59,1,-2
Char="^",436,121,18,59,0,0
Char="_",455,121,25,59,-1,-1
Char="`",481,121,11,59,2,2
Char="a",1,181,20,59,0,-1
Char="b",22,181,16,59,0,0
Char="c",39,181,18,59,0,-1
Char="d",58,181,22,59,0,-5
Char="e",81,181,19,59,0,-1
Char="f",101,181,24,59,-1,-3
Char="g",126,181,17,59,-1,-1
Char="h",144,181,17,59,0,-1
Char="i",162,181,11,59,0,0
Char="j",174,181,20,59,-9,0
Char="k",195,181,25,59,-1,-2
Char="l",221,181,13,59,1,-6
Char="m",235,181,27,59,-1,-1
Char="n",263,181,18,59,0,0
Char="o",282,181,18,59,0,0
Char="p",301,181,23,59,-1,-1
Char="q",325,181,18,59,0,-3
Char="r",344,181,16,59,0,-2
Char="s",361,181,19,59,-2,-1
Char="t",381,181,25,59,-1,-7
Char="u",407,181,14,59,1,0
Char="v",422,181,16,59,1,-3
Char="w",439,181,23,59,1,-4
Char="x",463,181,19,59,-1,-2
Char="y",483,181,23,59,-5,0
Char="z",1,241,31,59,-1,-3
Char="{",33,241,18,59,0,0
Char="|",52,241,18,59,0,0
Char="}",71,241,18,59,0,0
Char="~",90,241,18,59,0,0
